<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    
    <AssemblyVersion>2020.4.94.1</AssemblyVersion>
    
    <FileVersion>2020.4.94.1</FileVersion>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Release\Mac\</OutputPath>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\..\Release\Mac\</OutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SharpFlappyBird\SharpFlappyBird(Eto).csproj" />
  </ItemGroup>
	
</Project>
