<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyVersion>2020.5.147.136</AssemblyVersion>
    <FileVersion>2020.5.147.136</FileVersion>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <OutputPath>..\..\Release\Eto</OutputPath>
    <DefineConstants>TRACE;ETOFORMS</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <OutputPath>..\..\Release\Eto</OutputPath>
    <DefineConstants>TRACE;ETOFORMS</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SharpFlappyBird\SharpFlappyBird.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.1" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.1" />
  </ItemGroup>
	
</Project>
