<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2020.4.94.3</AssemblyVersion>
    <FileVersion>2020.4.94.3</FileVersion>
    <AssemblyName>SharpFlappyBird</AssemblyName>
    <RootNamespace>SharpFlappyBird</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.5.0" />
  </ItemGroup>
  
  <Import Project="..\..\FlappyBirdEngine\FlappyBirdEngine.projitems" Label="Shared" />
  
</Project>