<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2021.6.18.206</AssemblyVersion>
    <FileVersion>2021.6.18.206</FileVersion>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;ETOFORMS</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;ETOFORMS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.5.11" />
    <PackageReference Include="ManagedBass" Version="3.0.0" />
  </ItemGroup>
  
  <Import Project="..\..\FlappyBirdEngine\FlappyBirdEngine.projitems" Label="Shared" />
  
</Project>